MYSQL_DATABASE= "user"
MYSQL_USER= "root"
MYSQL_PASSWORD=
SQLALCHEMY_DATABASE_URL= 'mysql+mysqlconnector://root@user-mysql:3306/user'
AWS_ACCESS_KEY_ID=AKIAV4RQMBPB6EPUT4DB
AWS_SECRET_ACCESS_KEY=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